<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bienv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_servicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType=""
                android:text="Servicios en el ANP"
                android:textAlignment="center"
                android:textColor="#F8F8F8"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_Intro_servicios"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:ems="10"
                android:text="¡Hola de nuevo! Ahora que ha podido conocer más sobre este bello lugar, deseamos conocer su opinión sobre los servicios que ofrecemos a nuestros visitantes."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/md_blue_200"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/et_q13_servicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13.Del siguiente listado, ¿Qué tipo de servicios pudo identificar dentro de la ANP? (PC)"
                android:textSize="18sp" />

            <CheckBox android:id="@+id/checkq13_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a. Tiendas"
                android:onClick="onCheckboxClicked"/>

            <CheckBox android:id="@+id/checkq13_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b. Restaurantes, fondas, puestos de comida. "
                android:onClick="onCheckboxClicked"/>
            <CheckBox android:id="@+id/checkq13_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c. Centro de visitantes y/o información turística"
                android:onClick="onCheckboxClicked"/>
            <CheckBox android:id="@+id/checkq13_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d. Sanitarios "
                android:onClick="onCheckboxClicked"/>
            <CheckBox android:id="@+id/checkq13_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e. Hoteles"
                android:onClick="onCheckboxClicked"/>

            <CheckBox android:id="@+id/checkq13_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f. Botes de basura"
                android:onClick="onCheckboxClicked"/>

            <CheckBox android:id="@+id/checkq13_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g. Guia de turstas"
                android:onClick="onCheckboxClicked"/>

            <CheckBox android:id="@+id/checkq13_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h. Renta de equipo especializado"
                android:onClick="onCheckboxClicked"/>

            <CheckBox android:id="@+id/checkq13_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i.Vigilancia"
                android:onClick="onCheckboxClicked"/>

            <CheckBox android:id="@+id/checkq13_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="j. Servicios de limpieza"
                android:onClick="onCheckboxClicked"/>


            <TextView
                android:id="@+id/et_q14_servicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14. ¿Cómo califica los aspectos siguientes?"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/et_q14_servicios_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a. Precio"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_q14_servicios_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb14_a_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/rb14_a_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/rb14_a_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/rb14_a_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/rb14_a_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />

            </RadioGroup>


            <TextView
                android:id="@+id/et_q14_servicios_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="b. Sabor"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_q14_servicios_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb14_b_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/rb14_b_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/rb14_b_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/rb14_b_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/rb14_b_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

            </RadioGroup>




            <TextView
                android:id="@+id/et_q14_servicios_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="c. Calidad del producto"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_q14_servicios_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb14_c_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/rb14_c_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/rb14_c_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/rb14_c_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/rb14_c_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

            </RadioGroup>

            <TextView
                android:id="@+id/et_q14_servicios_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="d. Facilidad para el consumo"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_q14_servicios_d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb14_d_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/rb14_d_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/rb14_d_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/rb14_d_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/rb14_d_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

            </RadioGroup>

            <TextView
                android:id="@+id/et_q14_servicios_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="d. Medidas de higiene"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_q14_servicios_e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb14_e_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/rb14_e_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/rb14_e_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/rb14_e_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/rb14_e_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

            </RadioGroup>


            <TextView
                android:id="@+id/et_q14_servicios_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="e. Experimentación con productos y recetas locales"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_q14_servicios_f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb14_f_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/rb14_f_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/rb14_f_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/rb14_f_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/rb14_f_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

            </RadioGroup>

            <TextView
                android:id="@+id/et_q14_servicios_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="g. Recomendaciones por internet y/o redes sociales"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_q14_servicios_g"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb14_g_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/rb14_g_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/rb14_g_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/rb14_g_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/rb14_g_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>