<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bienv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/fondoEncuesta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/et_bienv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fondoEncuesta"
                android:ems="10"
                android:inputType=""
                android:text="@string/bienv_tit"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/et_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q1"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_q1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/rb1_1"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/rb1_2"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/rb1_3"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:text="@string/rb1_4"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/q2" />

            <RadioGroup
                android:id="@+id/rg_q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb2_1"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb2_2"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rb2_2"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/editTextTextLugarProcedencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="3. Lugar de procedencia: " />

            <Spinner
                android:id="@+id/q3_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" /><![CDATA[

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                ]]>

            <TextView
                android:id="@+id/txtPreg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="4. ¿Qué lo motivó a venir a el ANP?  " />

            <CheckBox
                android:id="@+id/checkPreg4_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="a. El paisaje"
                android:textColor="@color/letra"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkPreg4_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="b. El costo accesible"
                android:textColor="@color/letra"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkPreg4_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="c. La cercanía"
                android:textColor="@color/letra"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkPreg4_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="d. Las actividades al aire libre y contacto con la naturaleza "
                android:textColor="@color/letra"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkPreg4_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="e. Ampliar el conocimiento sobre la naturaleza"
                android:textColor="@color/letra"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkPreg4_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="f. Practicar deportes extremos"
                android:textColor="@color/letra"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkPreg4_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="g. Interés por la cultura local"
                android:textColor="@color/letra"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@string/q5" />

            <RadioGroup
                android:id="@+id/rg_q5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb5_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb5_1"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb5_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb5_2"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb5_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb5_3"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb5_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb5_4"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb5_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb5_5"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@string/q6" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb6_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q6_1"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb6_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q6_2"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />/>

                <RadioButton
                    android:id="@+id/rb6_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q6_3"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />/>

                <RadioButton
                    android:id="@+id/rb6_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q6_4"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />/>
            </RadioGroup>

            <TextView
                android:id="@+id/q7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text="@string/q7" />

            <RadioGroup
                android:id="@+id/rg_q7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb7_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb7_1"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb7_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb7_2"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb7_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb7_3"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb7_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb7_4"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/q8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text="@string/q8" />

            <RadioGroup
                android:id="@+id/rg_q8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb8_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb8_1"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb8_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb8_2"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb8_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb8_3"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb8_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb8_4"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb8_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb8_5"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/q9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text="@string/q9" />

            <RadioGroup
                android:id="@+id/rg_q9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb9_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb9_1"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb9_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb9_2"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb9_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb9_3"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb9_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb9_4"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb9_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb9_5"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/q10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text="@string/q10" />

            <RadioGroup
                android:id="@+id/rg_q10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb10_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb10_1"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb10_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb10_2"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb10_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb10_3"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb10_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb10_4"
                    android:textColor="@color/letra"
                    android:textSize="14sp" />


            </RadioGroup>

            <Button
                android:id="@+id/btn_finSec1"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/fin_Sec1"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>